<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="static/css/my-socnet-style.css" rel="stylesheet" type="text/css"/>
    <title>
        Log In - SocNet
    </title>
    <script src="static/js/login.js"></script>
</head>
<body>
<div id="container">
    <a href="/">
        SocNet
    </a>
    |
    <a href="signup">
        Sign Up
    </a>
    <h1>
        Log In
    </h1>

    <!--
          Dependiendo del momento del curso en el que nos encontremos, la definición del formulario variará

          - Después de explicar la validación de formularios con JS será:
          <form action="login" method="post" name="login" onsubmit="return validateLogin()">

          - Después de explicar DHTML y que sepáis cómo variar dinámicamente el contenido del documento será:
          <form action="login" method="post" name="login" onsubmit="return validateLoginDHTML()">
      -->
    <form action="login" method="post" name="login" onsubmit="return validateLoginDHTML()">
        <ul class="errorMessages" style="display:none" id="errores_login"></ul>

        <label for="email">
            Email
        </label>
        <div class="inputs">
            <input id="email" name="email" placeholder="Email" size="80" type="text" value=""/>
        </div>
        <label for="passwd">
            Password
        </label>
        <div class="inputs">
            <input id="passwd" name="passwd" placeholder="Password" size="80" type="password" value=""/>
        </div>
        <label>
            <input id="remember_me" name="remember_me" type="checkbox" value="y"/>
            Remember Me
        </label>
        <div class="inputs">
            <input id="login_submit" name="login_submit" type="submit" value="Log In"/>
        </div>
    </form>
</div>
</body>
</html>





