/*my-socnet-style.css */
/* Own stylesheet for SocNet */
#container {
    font-family: Helvetica, Geneva, Arial, sans-serif;
    padding-left: 20px;
    background-color: #FFFFFF; /* beige */
    font-color: #2A2929; /* dark grey */
    margin: 10px;
    font-size: 110%;
}

a:link {
    font-size: 120%;
    text-decoration: none;
}

a:hover {
    color: #cd7f32; /* light bronze */
}

h1 {
    color: #d69544; /* bronze */
    font-size: 200%;
    margin: 20px;
}

form {
    border: 2px solid #d69544; /* bronze */
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
    font-size: 120%;
    padding: 5px;
    height: 520px;
}

label {
    font-size: 110%;
    padding: 5px;
    text-align: left;
    margin: 5px;
}

.inputs {
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    margin: 5px;
}

#left {
    width: 48%;
    display: inline-block;
    height: 100%;
}

#right {
    width: 48%;
    float: right;
    display: inline-block;
    height: 100%;
}

.inputError {
    border: 4px solid #EED3D7;
}

.errorMessages {
    list-style-type: disc;
    margin: 0 10px 15px 10px;
    padding: 8px 35px 8px 30px;
    color: #B94A48;
    background-color: #F2DEDE;
    border: 2px solid #EED3D7;
}

span#selected_friend {
    color: #d69544;
    font-weight: bold;
}

.par {
    background-color: #d0d0d0;
    color: #000000;
    border: 1px solid #a0a0a0;
}

.impar {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #a0a0a0;
}

.par:hover, .impar:hover {
    background-color: #d69544;
    color: #ffffff;
    border: 1px solid #000000;
}

.seleccionado, .seleccionado:hover {
    background-color: #d69544;
    color: #ffffff;
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
    padding: 0px 3px 4px 3px;
    margin: 3px 1px 1px 1px;
}

select#messages_post, select#messages, select#friends {
    width: 580px;
}

span#total_amigos {
    color: #d69544;
    font-weight: bold;
}