<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="static/css/my-socnet-style.css" rel="stylesheet" type="text/css"/>
    <title>
        Home - SocNet
    </title>
</head>
<body>
There are some missing fields:
<ul>
{% for input in inputs %}
<li> {{ input }}</li>
{% endfor %}
</ul>
<div>
    <form action="{{ next }}" method="get">
        <div class="inputs">
            <input id="next" name="next" type="submit" value="Continue"/>
        </div>
    </form>
</div>
</body>
</html>
